Alpha Tree Topology: label = 0
1.* ((1,2),(3,4)); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 2 -ej t1 3 4 -ej t2 2 4"
2. (((1,2),3),4); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 2 -ej t2 2 3 -ej t3 3 4"
3. (((1,2),4),3); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 2 -ej t2 2 4 -ej t3 4 3"
4. (((3,4),2),1); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 3 4 -ej t2 4 2 -ej t3 2 1"
5. (((3,4),1),2); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 3 4 -ej t2 4 1 -ej t3 1 2"

Beta Tree Topology: label - 1
1.* ((1,3),(2,4)); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 3 -ej t1 2 4 -ej t2 3 4"
2. (((1,3),4),2); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 3 -ej t2 3 4 -ej t3 4 2"
3. (((1,3),2),4); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 3 -ej t2 3 2 -ej t3 2 4"
4. (((2,4),1),3); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 2 4 -ej t2 4 1 -ej t3 1 3"
5. (((2,4),3),1); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 2 4 -ej t2 4 3 -ej t3 3 1"

Gamma Tree Topology: label = 2
1.* ((1,4),(2,3)); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 4 -ej t1 2 3 -ej t2 4 3"
2. (((1,4),2),3); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 4 -ej t2 4 2 -ej t3 2 3"
3. (((1,4),3),2); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 1 4 -ej t2 4 3 -ej t3 3 2"
4. (((2,3),1),4); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 2 3 -ej t2 3 1 -ej t3 1 4"
5. (((2,3),4),1); -- "-I 4 1 1 1 1 -n 1 1.0 -n 2 1.0 -n 3 1.0 -n 4 1.0 -ej t1 2 3 -ej t2 3 4 -ej t3 4 1"
